[33m1385ef5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Added Cashfree Payment Gateway
[33m3bbfb19[m Added Cashfree Payment Gateway
[33mae0a388[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Changed Images Path
[33m61eea51[m Changed Images Path
[33m2fa1023[m Changed Images Path
[33m2585599[m Changed Images Path
[33m2cf045c[m logo added header & footer
[33mf62b599[m Command Button implemented
[33m2100349[m Command Button implemented
[33m899bc24[m Explicitly handle Individual plan keys :
[33m4556f90[m Updated Renewal Page
[33m0db96b6[m Changed Test number to Nikhil_number
[33mce17a54[m Merge branch 'main' of https://github.com/nikhil-thb/triageaibot
[33m3653ca2[m Token updated
[33m8954123[m Changed Test number to midhun_number
[33m64fbd51[m Changed Test number to Nikhil_number
[33mb92ff60[m ID updated
[33m01605cd[m Phone number changed
[33m00063d3[m Phone number changed
[33mef18f6f[m ID updated
[33m95cf196[m Added full website
[33m584e580[m Added full website
[33m22766fb[m Added full website
[33m6e77e48[m Added full website
[33mfd3d4a1[m Added full website
[33m955876b[m Added full website
[33m2413f45[m Added full website
[33mac32cc5[m new Pricing page
[33ma0aef21[m fix(licensing): Correct annual plan logic and enable renewal access for individual admins
[33m41aea82[m fix(licensing): Correct annual plan logic and enable renewal access for individual admins
[33m61404bc[m fix(licensing): Correct annual plan logic and enable renewal access for individual admins
[33m178d276[m fix(licensing): Correct annual plan logic and enable renewal access for individual admins
[33m096ecb1[m Update config.py
[33mfb8fe56[m fix(licensing): Correct annual plan logic and enable renewal access for individual admins
[33mcce9e6e[m fix(licensing): Correct annual plan logic and enable renewal access for individual admins
[33m071100d[m fix(licensing): Correct annual plan logic and enable renewal access for individual admins
[33m02e6c62[m fix(licensing): Correct annual plan logic and enable renewal access for individual admins
[33mee2f987[m Feat: Add access control checks to lead management commands
[33ma22231c[m New Meta Token
[33m52c9bed[m Feat: Add access control checks to lead management commands
[33m113886a[m Feat: Add access control checks to lead management commands
[33ma3eb76f[m Feat: Add access control checks to lead management commands
[33m09e6ead[m Feat: Add access control checks to lead management commands
[33m09a7842[m Feat: Add access control checks to lead management commands
[33m4acdc73[m removed double **
[33m5d35a01[m removed double **
[33mb0c38a6[m removed double **
[33m2a0de69[m Added New parameter
[33m76c3bd0[m Added New Key
[33mf8222cc[m Improve edit_and_reload.sh script structure
[33mb65b1ce[m Add GitHub Actions workflow for TriageAI Bot deployment
[33m15de6ce[m Create edit_and_reload.sh
[33mdace985[m Add NEW_TOKEN variable to config.py
[33ma7291f9[m Update triage_ai_bot.py
[33mdf57ceb[m Merge pull request #2 from nikhil-thb/develop
[33m2804477[m[33m ([m[1;31morigin/develop[m[33m)[m Merge pull request #1 from nikhil-thb/main
[33m4d0ba3c[m Initial Commit
[33m2422468[m Initial commit
